main is func() do
    a is 12;
    b is 14.34;
    if a < b then
        print("less")
    else
        print("more or equal")
    end
end

main is func() do
    a is 1
    while a < 10 loop
        a := a + 1
    end
end

main is func() do
    a: complex is 13i-4;
    b: complex is 4i3;
    c: real is 3.75;
    print(a*b);
    print(a/b);
    print(b*c);
end

main is func() do
    arr is [1, 2, 3];
    arr := arr + 12;
    a is arr[3]
end

main is func() do
    tuple is (position is "seller", salary is 50000, "John Doe");
    print(tuple.3)
end
